{
  "name": "probotonline",
  "version": "1.0.0",
  "description": "Gateway/online site for https://probotplayground.com bot",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "bundle": "browserify src/frontend_modules/main.js -o web/assets/js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuu6883/ProbotOnline.git"
  },
  "author": "Yuu6883",
  "license": "MIT",
  "dependencies": {
    "@clusterws/cws": "^0.15.2",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "fb": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "node-fetch": "^2.6.0",
    "uid-safe": "^2.1.5",
    "vm-browserify": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/Yuu6883/ProbotOnline/issues"
  },
  "homepage": "https://github.com/Yuu6883/ProbotOnline#readme"
}
